SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '749532909534-hhopshpuha1cr9sa40et0lg2kinplfda.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = "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"
PAYSTACK_SECRET_KEY = "sk_test_e72f4fbe66a2b189e62c0dab0c7972e6072dbea3"